
spring.application.name=personne
server.port=8100

# Pg
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://pgdb:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=riovas
spring.datasource.driver-class-name=org.postgresql.Driver